<html>
<style>

html, body {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  height: 100%;
  width: 100%;
  background-image: url("Index Background.JPG");
  background-size: cover;
  color: white;
  padding: 0;
  margin: 0;
}


.topnav {
  position: absolute center;
  padding: 1rem;
  background-color: teal;
  text-align: center;
  color: white;
}

a {
  color: white !important;
  font-family: 'Roboto', 'Garamond', sans-serif;
  font-size: 20px;
  padding-right: 20px;
}

footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  text-align: center;
}

.social-icons {
  text-align: center;
}

.social-icons li {
  display: inline-block;
  list-style-type: none;
  -webkit-user-select: none;
  -moz-user-select: none;
}

.social-icons li a {
  border-bottom: none;
}

.social-icons li img {
  width: 70px;
  height: 70px;
  margin-right: 20px;
}

h1 {
  color: white !important;
  font-size: 30px;
}

h2 {
  color: white !important;
  font-size: 20px;
}

.icon-maker {
  font-size: 10px;
  color: black;
}

p {
  color: white;
  font-size: 20px;
  top: 20px;
  left: 20px;
  padding: 200px;
}

button {
  position: absolute bottom right;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  border-radius: 8px;
  border: 2px solid black;
  color: black !important;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

button:hover {
  background-color: white;
}

button:active {
  background-color: grey;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

</style>

<head>
  <title>Portfolio</title>
  <div class="topnav">
    <a href="index.html">Welcome</a>
    <a href="portfolio.html" alt="/portfolio">Portfolio</a>
    <a href="https://laronlemon.wixsite.com/bellatordelux/albums">Music Projects</a>
    <a href="https://laronlemon.wixsite.com/bellatordelux/writing">Writing Projects</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </div>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,500,700" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>

<body>
  <h1>Welcome!</h1>
    <p>Hello, my name is Laron R. Lemon. Welcome to my digital playground. I am using  this website to learn HTML, CSS, Python, and Haskell. All of my projects will be listed under the portfolio page. Thank you for visiting!</p>
</body>

<footer>
  <h2>Follow me on social media:</h2>
  <ul class="social-icons">
    <li><a href="https://www.linkedin.com/in/laron-lemon-22786b7a/" target='blank'>
      <img src="linkedin.png" alt="LinkedIn"/></a>
    </li>
    <li><a href="https://github.com/laronthemtngoat" target='blank'>
      <img src="github-character.png" alt="Github"/></a>
    </li>
    <li><a href="http://laronslogic.blogspot.com/" target='blank'>
      <img src="blogger.png" alt="Writing Blog"/></a>
    </li>
    <li><a href="https://www.facebook.com/laron.lemon" target='blank'>
      <img src="facebook.png" alt="Facebook"/></a>
    </li>
    <li><a href="https://www.instagram.com/laronthemtngoat/" target='blank'>
      <img src="instagram.png" alt="Instagram"/></a>
    </li>
    <li><a href="https://twitter.com/Bellator_delux" target='blank'>
      <img src="twitter.png" alt="Twitter" /></a>
    </li>
    <li><a href="https://plus.google.com/108112250279468327336" target='blank'>
        <img src="google-plus.png" alt="Google+"/></a>
    </li>
  </ul>
	<div class="icon-maker">Icons made by
    <a href="http://www.freepik.com" title="Freepik">Freepik</a>
    from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
    is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
	</div>
  <button type="button"><a href="portfolio.html">View my Work</a></button>
</footer>
</html>
